# HSEAntiPlagiarismSystem

./: AntiPlagiarismSystem.sln  README.md  docker-compose.yml
Analysis/AntiPlagiarism.Analysis.Api/: AntiPlagiarism.Analysis.Api.csproj  AntiPlagiarism.Analysis.Api.http  Dockerfile  Program.cs
Analysis/AntiPlagiarism.Analysis.Api/Contracts/: SubmitWorkRequest.cs
Analysis/AntiPlagiarism.Analysis.Api/Endpoints/: AnalysisEndpoints.cs
Analysis/AntiPlagiarism.Analysis.Application/: AntiPlagiarism.Analysis.Application.csproj  Class1.cs
Analysis/AntiPlagiarism.Analysis.Application/Abstractions/: IAnalysisService.cs
Analysis/AntiPlagiarism.Analysis.Application/Models/: AnalysisReportModel.cs  WorkSubmissionModel.cs
Analysis/AntiPlagiarism.Analysis.Application/Services/: AnalysisService.cs
Analysis/AntiPlagiarism.Analysis.Domain/: Class1.cs
Analysis/AntiPlagiarism.Analysis.Domain/Abstractions/: IAnalysisReportRepository.cs  IWorkRepository.cs
Analysis/AntiPlagiarism.Analysis.Domain/Entities/: AnalysisReport.cs  WorkSubmission.cs
Analysis/AntiPlagiarism.Analysis.Domain/Enums/: ReportStatus.cs
Analysis/AntiPlagiarism.Analysis.Domain/ValueObjects/: ReportId.cs  WorkId.cs
Analysis/AntiPlagiarism.Analysis.Infrastructure/: AntiPlagiarism.Analysis.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Analysis/AntiPlagiarism.Analysis.Infrastructure/Repositories/: InMemoryAnalysisReportRepository.cs  InMemoryWorkRepository.cs
AntiPlagiarism.Gateway/: AntiPlagiarism.Gateway.http
AntiPlagiarism.Gateway/Properties/: launchSettings.json
FileStoring/AntiPlagiarism.FileStoring.Api/: AntiPlagiarism.FileStoring.Api.csproj  AntiPlagiarism.FileStoring.Api.http  Dockerfile  Program.cs
FileStoring/AntiPlagiarism.FileStoring.Api/Endpoints/: FileStoringEndpoints.cs
FileStoring/AntiPlagiarism.FileStoring.Api/Properties/: launchSettings.json
FileStoring/AntiPlagiarism.FileStoring.Application/: AntiPlagiarism.FileStoring.Application.csproj  Class1.cs
FileStoring/AntiPlagiarism.FileStoring.Application/Abstractions/: IFileStorage.cs  (+1 more)
FileStoring/AntiPlagiarism.FileStoring.Domain/: Class1.cs
FileStoring/AntiPlagiarism.FileStoring.Infrastructure/: AntiPlagiarism.FileStoring.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  FileSystemFileStorage.cs
FileStoring/AntiPlagiarism.FileStoring.Infrastructure/Repositories/: InMemoryStoredFileRepository.cs
Gateway/: Dockerfile
Gateway/AntiPlagiarism.Gateway/: Dockerfile  Program.cs
docs/: AntiPlagiarism System.postman_collection.json
(+14 files in other folders)
