<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AntiPlagiarism.FileStoring.Application\AntiPlagiarism.FileStoring.Application.csproj" />
    <ProjectReference Include="..\AntiPlagiarism.FileStoring.Domain\AntiPlagiarism.FileStoring.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
